<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:title="Timer"
        android:icon="@drawable/ic_action_timer"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/action_achievements"-->
        <!--android:enabled="true"-->
        <!--android:title="Achievements"-->
        <!--android:icon="@drawable/ic_action_star"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_statistics"
        android:enabled="true"
        android:icon="@drawable/ic_action_statistics"
        android:title="Statistics"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>
